<!DOCTYPE html>
<html>
<head>
	<title>Chat-Ui</title>
	<link rel="stylesheet" type="text/css" href="styles/chat-ui.css">
</head>
<body>
	<div class="chat-body">
		<div class="chat-view clearfix">
			<div class="left-view">
				<div class="left-head clearfix">
					<div class="menu-icon icon"></div>
					<ul class="head-icons">
						<li class="head-icon camera" ></li>
						<li class="head-icon arrow"></li>
						<li class="head-icon more"></li>
					</ul>
				</div>
				<ul class="msg-list">
					<li class="msg-list-item">
						<div class="avatar user-image img1"></div>
						<div class="msg-info">
							<h3 class="username">Mario Sestak</h3>
							<p class="msg">You: nice!</p>
						</div>
						<p class="msg-time">14:28</p>
					</li>
					<li class="msg-list-item clearfix">
						<div class="avatar user-image img2"></div>
						<div class="msg-info">
							<h3 class="username">Mario Sestak</h3>
							<p class="msg">You: nice!</p>
						</div>
						<p class="msg-time">14:28</p>
					</li>
					<li class="msg-list-item clearfix">
						<div class="avatar user-image img3"></div>
						<div class="msg-info">
							<h3 class="username">Mario Sestak</h3>
							<p class="msg">You: nice!</p>
						</div>
						<p class="msg-time">14:28</p>
					</li>
					<li class="msg-list-item clearfix">
						<div class="avatar user-image img4"></div>
						<div class="msg-info">
							<h3 class="username">Mario Sestak</h3>
							<p class="msg">You: nice!</p>
						</div>
						<p class="msg-time">14:28</p>
					</li>
					<li class="msg-list-item clearfix">
						<div class="avatar user-image img5"></div>
						<div class="msg-info">
							<h3 class="username">Mario Sestak</h3>
							<p class="msg">You: nice!</p>
						</div>
						<p class="msg-time">14:28</p>
						<div class="notification">	
								<p class="counter">3</p>
						</div>
					</li>
				</ul>
						
			</div>

			<div class="right-view">
				<div class="right-head">
					<p class="usernames"> Mario Sestak, Mario Simic</p>
					<ul class="avatars-small">
						<li class="avatar-small user-image img1 active"></li>
						<li class="avatar-small user-image img2"></li>
					</ul>
				</div>
				<ul class="chat-list">
					<li class="chat">
						<div class="avatar-def user-image img2"></div>
						<div class="msg-bubble receiver">
							<p class="chat-msg">hey dear, How are you today</p>
						</div>
					</li>
					<li class="chat">
						<div class="avatar-def user-image img2"></div>
						<div class="msg-bubble sender">
							<p class="chat-msg">hey dear, How are you today</p>
						</div>
					</li>
					<li class="chat">
						<div class="avatar-def user-image img2"></div>
						<div class="msg-bubble receiver">
							<p class="chat-msg">hey dear, How are you today</p>
						</div>
					</li>
					<li class="chat">
						<div class="avatar-def user-image img2"></div>
						<div class="msg-bubble sender">
							<p class="chat-msg">hey dear, How are you today</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>